1

/* Change the  number to change the app on next run.
(0, (new pCiv.CivGui(_), "ScalaFx Rise of Civs")),
(1, ww2Pair),
(2, (p1783.Y1783Gui(_, p1783.Nap1), "1783")),
(3, (FlagsGui(_), "ScalaFx Browser Test")),
(4, (pSpace.Planets(_), "ScalaFx Planets")),
(5, (new pZug.ZugGui(_), "ScalaFx Zugfuhrer")),
(6, (new pDung.DungGui(_), "ScalaFx Dungeon")),

(8, (TestCanv(_), "ScalaFx Simple Test Canvas")),
(9, (ColourGen(_), "ScalaFx Some Colours")),
(10, (p305.BC305Gui(_, p305.BC1), "BC 305")),
(11, (pCard.BlackJack(_), "ScalaFx BlackJack")),
(12, (new pChess.DraughtsGui(_), "Draughts"))
*/