//| # Copyright 2025 Richard Oliver. Licensed under Apache Licence version 2.0.
//| mill-version: 1.0.4
import mill.*, scalalib.*, scalajslib.*, scalanativelib.*, publish.*, mill.api.BuildCtx.workspaceRoot

trait Common extends ScalaModule
{ def version = "0.3.10snap"
  def scalaVersion = "3.7.3"
  def scalacOptions = Seq("-feature", "-language:higherKinds,implicitConversions", "-noindent", "-deprecation", "-encoding", "UTF-8", "-unchecked")
}

trait CommonJvm extends Common
{ Outer =>
  trait InnerTests extends ScalaTests
  { def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.1")
    def testFramework = "utest.runner.Framework"
    def sources = Task.Sources(Outer.moduleDir / "TestSrc", moduleDir / "src")
    def resources = Task.Sources(Outer.moduleDir / "TestRes", moduleDir / "res")
  }
}

trait CommonJs extends ScalaJSModule with Common
{ def scalaJSVersion = "1.20.1"
  def mvnDeps = Seq(mvn"org.scala-js::scalajs-dom_sjs1:2.8.1")
}

object Util extends CommonJvm
{ def sources1 = Task.Sources(Seq("src", "srcArr", "srcParse", "srcPersist").map(name => moduleDir / name)*)
  def sources2 = Task.Sources(moduleDir / "srcRArr", moduleDir / "JvmSrc")
  def sources = Task{ sources1() ++ sources2() }
  def resources = Task.Sources(moduleDir / "res", workspaceRoot / "User")
  object test extends InnerTests
}

object UtilExs extends CommonJvm
{ def moduleDeps = Seq(Geom)
  def sources = Task.Sources(Seq("src", "srcDoc").map(name => workspaceRoot / "Util" / "UtilExs" / name)*)
}

object UtilJs extends CommonJs
{ def sources = Util.sources1()
}

object Geom extends CommonJvm
{
  def sources1 = Task.Sources(
    Seq("src", "srcLines", "srcShapes", "srcPoly", "srcQuad", "srcUnits", "srcImperial", "srcGraphic", "srcGui", "srcTrans", "srcXHml", "srcWeb", "srcEarth").
      map(name => moduleDir / name)*)

  def sources2 = Task.Sources(moduleDir / "JvmSrc")
  def sources = Task { sources1() ++ sources2() }
  def moduleDeps = Seq(Util)
  object test extends InnerTests
}

object GeomFx extends CommonJvm
{ def sources = Task.Sources(workspaceRoot / "Geom" / "GeomFx" / "src")
  def moduleDeps = Seq(Geom)

  def platformDeps = Seq(mvn"org.openjfx:javafx-controls:15.0.1")
  def jfx = Task { defaultResolver().classpath(platformDeps) }
  def mvnDeps = platformDeps

  def forkArgs = Seq("--module-path",
    sys.env("JAVAFX_HOME") + ":" + "/Users/ajr/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/15.0.1",
    "--add-modules", "javafx.controls"
  )
}

object GeomJs extends CommonJs
{ def moduleDeps = Seq(UtilJs)
  def source2 = Task.Source(workspaceRoot / "Geom" / "GeomJs" / "src")
  def sources = Geom.sources1() :+ source2()
}

object GeomExs extends CommonJvm
{ def moduleDeps = Seq(Geom, UtilExs)
  def sources1 = Task.Sources(Seq("src", "srcDoc", "srcLessons").map(name => workspaceRoot / "Geom" / "GeomExs" / name)*)
  def source2 = Task.Source(workspaceRoot / "Geom" / "GeomExs" / "JvmSrc")
  def sources = sources1() :+ source2()
  def mainClass = Some("learn.LsE1App")
}

object GeomExsJs extends CommonJs
{ def moduleDeps = Seq(GeomJs)
  def source2 = Task.Source(workspaceRoot / "Geom" / "GeomExs" / "GeomExsJs" / "src")
  def sources = GeomExs.sources1() :+ source2()
  def mainClass = Some("learn.LessonAppJs")
}

object Tiling extends CommonJvm
{ def moduleDeps = Seq(Geom) 
  def sources1 = Task.Sources(Seq("src", "srcHex", "srcHLayer", "srcSq", "srcSqLayer").map(name => moduleDir / name)*)
  def sources = sources1()
  object test extends InnerTests
}

object TilingJs extends CommonJs
{ def moduleDeps = Seq(GeomJs)
  def sources = Tiling.sources1()
}

object TilingExs extends CommonJvm
{ def moduleDeps = Seq(Tiling, GeomExs)
  def sources = Task.Sources(Seq("src", "srcDoc").map(name => workspaceRoot / "Tiling" / "TilingExs" / name)*)
  object test extends InnerTests
  def mainClass = Some("ostrat.pZero.TilingTryApp")
}

object EGrid extends CommonJvm
{ def moduleDeps = Seq(Tiling)
  def sources1 = Task.Sources(Seq("src", "srcPts").map(name => moduleDir / name)*)
  def source2 = Task.Source(workspaceRoot / "EGrid" / "JvmSrc")
  def sources = sources1() :+ source2()
  object test extends InnerTests
}

object EGridExs extends CommonJvm
{ def moduleDeps = Seq(EGrid, TilingExs)
  def sources = Task.Sources(Seq("src", "srcDoc").map(name => workspaceRoot / "EGrid" / "EGridExs" / name)*)
}

object EGridJs extends CommonJs
{ def moduleDeps = Seq(TilingJs)
  def sources = EGrid.sources1()

  trait Base extends CommonJs
  { def name: String
    def sources = Task.Sources(workspaceRoot / "EGrid" / "EGridJs" / "src")
    def moduleDeps = Seq(EGridJs)
    def mainClass = Some("ostrat.pSJs." + name + "Js")
  }

  object EG1300 extends Base { def name = "EG1300" }
  object EG1000 extends Base { def name = "EG1000" }
  object EG640 extends Base { def name = "EG640" }
  object EG460 extends Base { def name = "EG460" }
  object EG320 extends Base { def name = "EG320" }
  object EG220Europe extends Base { def name = "EG220Europe" }
  object EG220EuropeWide extends Base { def name = "EG220EuropeWide" }
  object EG220NAmerica extends Base { def name = "EG220NAmerica" }
  object EG160Europe extends Base { def name = "EG160Europe" }
  object EG120Europe extends Base { def name = "EG120Europe" }
  object EG80Europe extends Base { def name = "EG80Europe" }
  object EarthApp extends Base { def name = "EarthApp"}
}

object Apps extends CommonJvm
{ def moduleDeps = Seq(EGrid)
  def sources1 = Task.Sources(Seq("src", "srcStrat").map(name => moduleDir / name)*)
  def sources = sources1()
  object test extends InnerTests
}

object AppsExs extends CommonJvm
{ def moduleDeps = Seq(Apps, EGridExs)
  def sources = Task.Sources(Seq("src", "srcDoc").map(name => workspaceRoot / "Apps" / "AppsExs" / name)*)
}

object AppsJs extends CommonJs
{ def moduleDeps = Seq(EGridJs)  
  def source2 = Task.Source(workspaceRoot / "Apps" / "AppsJs" / "src")
  def sources = Apps.sources1() :+ source2()
  def mvnDeps = Seq(mvn"io.github.cquiroz::scala-java-time_sjs1:2.6.0")
}

trait AppsJs extends CommonJs
{ def moduleDeps = Seq(AppsJs)
}

object AppJs extends Module
{
  trait Base extends AppsJs
  { def name: String
    def mainClass = Some("ostrat.pSJs." + name + "AppJs")
  }
  object DicelessApp extends Base { def name = "Diceless" }
  object WW2App extends Base { def name = "WW2" }
  object PericuloApp extends Base { def name = "Periculo" }
  object WW1App extends Base { def name = "WW1" }
  object BC305App extends Base { def name = "BC305" }
  object SorsApp extends Base { def name = "Sors" }
  object PeriApp extends Base { def name = "Peri" }
  object DiscovApp extends Base { def name = "Discov" }
  object IndRevApp extends Base { def name = "IndRev" }
  object UnitLocApp extends Base { def name = "UnitLoc" }
  object CivRiseApp extends Base { def name = "CivRise" }
  object ZugApp extends Base { def name = "Zug" }
  object FlagsApp extends Base { def name = "Flags" }
  object DungeonApp extends Base { def name = "Dungeon" }
  object PlanetsApp extends Base { def name = "Planets" }
  object ChessApp extends Base { def name = "Chess" }
}

object Dev extends CommonJvm
{ def moduleDeps = Seq(AppsExs)
  def sources = Task.Sources(Seq("src", "srcDoc", "JvmSrc").map(name => moduleDir / name)*)
  def mainClass = Some("ostrat.pDev.SiteHtmlWrite")
}

object DevFx extends CommonJvm
{ def moduleDeps = Seq(Dev, GeomFx)
  def sources = Task.Sources(workspaceRoot / "Dev" / "DevFx" / "src")
  def mainClass = Some("ostrat.pFx.DevApp")
}

//def run() = DevFx.runBackground()

def SiteStage = Task{
  import AppJs._, EGridJs._
  DicelessApp.fullLinkJS()
  WW2App.fullLinkJS()
  PericuloApp.fullLinkJS()
  WW1App.fullLinkJS()
  BC305App.fullLinkJS()
  SorsApp.fullLinkJS()
  IndRevApp.fullLinkJS()
  DiscovApp.fullLinkJS()
  UnitLocApp.fullLinkJS()
  CivRiseApp.fullLinkJS()
  ZugApp.fullLinkJS()
  FlagsApp.fullLinkJS()
  DungeonApp.fullLinkJS()
  PlanetsApp.fullLinkJS()
  ChessApp.fullLinkJS()
  EG1300.fullLinkJS()
  EG1000.fullLinkJS()
  EG640.fullLinkJS()
  EG460.fullLinkJS()
  EG320.fullLinkJS()
  EG220Europe.fullLinkJS()
  EG220EuropeWide.fullLinkJS()
  EG220NAmerica.fullLinkJS()
  EG160Europe.fullLinkJS()
  EG120Europe.fullLinkJS()
  EG80Europe.fullLinkJS()
  EarthApp.fullLinkJS()
  DevFx.assembly()

  Dev.runner().run(mainClass = "ostrat.pDev.MillStageServer", args = Array[String]())
}

def JarsStage = Task{
  packAllMain()
  packAllDocSrc()
  Dev.runner().run(mainClass = "ostrat.pDev.MillJars", args = Array[String]())
}

object Servlet extends CommonJvm
{ def sources = Task.Sources(workspaceRoot / "Dev" / "Servlet" / "src")
  def mvnDeps = Seq(mvn"jakarta.servlet:jakarta.servlet-api:6.0.0")
  def moduleDeps = Seq(Dev)
}

object ServletExtras extends CommonJvm
{ def sources = Task.Sources(workspaceRoot / "Dev" / "ServletExtras" / "src")
  def moduleDeps = Seq(Dev)
}

def packAllMain = Task{
  Util.jar()
  Geom.jar()
  Tiling.jar()
  EGrid.jar()
  Apps.jar()
}

def packAllDocSrc = Task{
  Util.docJar()
  Util.sourceJar()
  UtilJs.jar()
  UtilJs.docJar()
  UtilJs.sourceJar()
  Geom.docJar()
  Geom.sourceJar()
  GeomFx.jar()
  GeomFx.docJar()
  GeomFx.sourceJar()
  GeomJs.jar()
  GeomJs.docJar()
  GeomJs.sourceJar()
  Tiling.docJar()
  Tiling.sourceJar()
  TilingJs.jar()
  TilingJs.docJar()
  TilingJs.sourceJar()
  EGrid.docJar()
  EGrid.sourceJar()
  Apps.docJar()
  Apps.sourceJar()
}

def ServletStage = Task{
  packAllMain()
  ServletExtras.runner().run(mainClass = "ostrat.pDev.MillStagingServlet", args = Array[String]())
}
