--2023-07-06 22:34:15--  https://download.sublimetext.com/sublimehq-pub.gpg
Resolving download.sublimetext.com (download.sublimetext.com)... 104.236.0.104
Connecting to download.sublimetext.com (download.sublimetext.com)|104.236.0.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3817 (3.7K) [application/octet-stream]
Saving to: ‘STDOUT’

-                                        0%[                                                                          ]       0  --.-KB/s               -                                        0%[                                                                          ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
